<!--
CTI 110
M8 - Final Project
Kyree Vanner
November 14, 2017
-->

<html>
	
<body>
	<font color="Red">
	<!DOCTYPE html/>
	<p><b> Established in the ville, Kyree's Kicks has the hottest kicks in town!</b></p>
<p>This website is made by the community, for the community. You vote monthly for what shoes you want on the website and the top voted ones are on the site the following month!</p>
 <h1 style="font-size:350%;">Kyree's Kicks&copy;</h1>
   <body style="background-image:url('jordans.png')">
 <nav>
<a href=>Home</a>&nbsp&nbsp&nbsp&nbsp
<a href=>Mens</a>&nbsp&nbsp&nbsp&nbsp
<a href=>Womens</a>&nbsp&nbsp&nbsp&nbsp
<a href=>Kids</a> 
</nav>
<main>
   <h2> Mens, Womens, and kids shoes in different brands!</h2>
 
  <dl>
       <dt>Adidas</dt
       <dd> Dame 4s, Crazy 8s, Yeezys 350 & 350 V2s, and NMDs $119.99</dd>
	   <br><br>
       
       <dt>Jordans</dt>
       <dd>Retros numbers 1-23<br>
        OGs $250 Non-OG $160</dd>
    
       <dt>Nike</dt>
       <dd>Hyperdunks $105.99 Free runs $70 All other nikes $95</dd>
       
	   <br>
	   <br>
	   <br>
       <div>
        Kyree's Kicks!<br>
     323 Hull Road<br>
        Fayetteville, NC 28303<br>
        (910) 555-9898<br>
        
       </div>
 </main>
 
 
 
	&copy;
	<a href=>vannerk9769@student.faytechcc.edu</a></footer>
